<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<modules>
		<module>ops-experiments-common</module>
		<module>ops-experiments-cuda</module>
		<module>ops-experiments-mkl</module>
		<module>ops-experiments-arrayfire</module>
		<module>ops-experiments-clij</module>
		<module>ops-experiments-opencl</module>
		<module>ops-experiments-main</module>
		<module>ops-experiments-tensorflow</module>
		<module>ops-experiments-imglib2cache</module>
	</modules>

	<groupId>net.imagej</groupId>
	<artifactId>pom-ops-experiments</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Ops Experiments</name>
	<description>Experimental code for SciJava and ImageJ Ops.</description>
	<url>https://imagej.net/ImageJ_Ops</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>https://imagej.net/User:Bnorthan</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>maintainer</role>
			</roles>
		</developer>
		
	</developers>
	<contributors>
		<contributor>
			<name>Christian Dietz</name>
			<url>https://imagej.net/User:Dietzc</url>
			<properties><id>dietzc</id></properties>
		</contributor>
		<contributor>
			<name>Hadrien Mary</name>
			<url>https://imagej.net/User:Hadim</url>
			<properties>
				<id>hadim</id>
			</properties>
		</contributor>
		
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/ops-experiments</connection>
		<developerConnection>scm:git:git@github.com:imagej/ops-experiments</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/ops-experiments</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/ops-experiments/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/imagej/ops-experiments</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.ops.experiments</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of Wisconsin-Madison, University of Konstanz and Brian Northan.</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
		<nd4j.backend>nd4j-native-platform</nd4j.backend>
		<nd4j.version>0.8.0</nd4j.version>
		
		<imglib2.version>5.8.0</imglib2.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>
	
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

</project>
