<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-ops-experiments</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ops-experiments-tensorflow</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<tf.version>1.7.0</tf.version>
	</properties>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-tensorflow</artifactId>
			<version>1.0.0</version>
			<!-- Use slightly newer version of TensorFlow than current in imagej-tensorflow -->
			<exclusions>
				<exclusion>
					<groupId>org.tensorflow</groupId>
					<artifactId>tensorflow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tensorflow</groupId>
					<artifactId>libtensorflow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tensorflow</groupId>
					<artifactId>libtensorflow_jni</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Imglib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- Static TensorFlow Dependencies -->
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>proto</artifactId>
			<version>${tf.version}</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.tensorflow</groupId>
					<artifactId>tensorflow</artifactId>
					<version>${tf.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gpu</id>
			<dependencies>
				<dependency>
					<groupId>org.tensorflow</groupId>
					<artifactId>libtensorflow</artifactId>
					<version>${tf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.tensorflow</groupId>
					<artifactId>libtensorflow_jni_gpu</artifactId>
					<version>${tf.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>

		<!-- Detect platform: ${os.detected.classifier} -->
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>True</skip>
				</configuration>
				<executions>
					<execution>
						<id>enforce-no-snapshots</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>3.1.1</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>shade</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>

	</build>
</project>
